[property]
gpu-id=0

net-scale-factor=0.0039215697906911373
# Integer 0: RGB 1: BGR 2: GRAY
model-color-format=0
# maintain-aspect-ratio=1
scaling-filter=1
scaling-compute-hw=0

model-engine-file=faster_rcnn_static_fp32_800x1344.engine
force-implicit-batch-dim=1
batch-size=1

labelfile-path=./labels.txt

num-detected-classes=80

interval=0

gie-unique-id=1
# Integer 1=Primary 2=Secondary
process-mode=1
# Integer 0: Detector  1: Classifier
network-type=0
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=0

## 1=DBSCAN, 2=NMS, 3= DBSCAN+NMS Hybrid, 4 = None(No clustering)
cluster-mode=4

# lib path
parse-bbox-func-name=NvDsInferParseCustomFasterRCNN
custom-lib-path=./nvinfer_faster_rcnn_impl/libfaster_rcnn.so

[class-attrs-all]
pre-cluster-threshold=0.8